URL="mongodb://127.0.0.1:27017/Alexflix"
BUFFER=8
KEY="confirmation"
SENDER_EMAIL="Alexx.flixx@gmail.com"
SENDER_PASSWORD="r c l r f t w m s e j a p d j c"
Atlas_URL ="mongodb+srv://Alex-FlixV2:Alex-FlixV2@alex-flix-v2.itdcpne.mongodb.net/Alex-FlexV2"
Url_FrontEnd="https://alexflix-frontend-v2.vercel.app"